src/LocationAlarm/View/AlarmSettingsPage.xaml

<local:BindablePage
    x:Class="LocationAlarm.View.AlarmSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationAlarm.View"
    xmlns:vm ="using:LocationAlarm.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=AlarmSettings}">

    <local:BindablePage.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTextScaleFactorEnabled" Value="True" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text ="{Binding}" Style="{StaticResource ControlHeaderTextBlockStyle}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Name="ItemNameTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </local:BindablePage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="4*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding MapScreen}" Stretch="UniformToFill">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding EditLocationCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#26000000" VerticalAlignment="Bottom">
                <TextBlock VerticalAlignment="Bottom" Foreground="Black"
                       Text="{Binding AlarmName}" FontSize="20" HorizontalAlignment="Stretch" Margin="5,0" />
            </Border>

            <Line Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Fill="White"
                  HorizontalAlignment="Stretch" Stroke="White" StrokeThickness="100" X2="1000" />

            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="AlarmSettingsAlarmType" Text="Placeholder"
                       Style="{StaticResource ItemNameTextBlockStyle}" />

            <Button Grid.Row="2" Grid.Column="1" Content="{Binding SelectedAlarmType}" HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <ListPickerFlyout ItemsSource="{Binding AlarmTypes}" Placement="Bottom"
                                      SelectedItem="{Binding SelectedAlarmType, Mode=TwoWay}" />
                </Button.Flyout>
            </Button>

            <TextBlock Grid.Row="3" Grid.Column="0" x:Uid="AlarmSettingsAlarmTone" Text="Placeholder"
                       Style="{StaticResource ItemNameTextBlockStyle}" />

            <Button Grid.Row="3" Grid.Column="1" Content="{Binding SelectedNotificationSound}" HorizontalAlignment="Stretch">
                <Button.Flyout>
                    <ListPickerFlyout ItemsSource="{Binding NotificationSounds}" Placement="Full"
                                      SelectedItem="{Binding SelectedNotificationSound, Mode=TwoWay}">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Icon="Play" Command="{Binding Source={StaticResource Locator}, Path=AlarmSettings.PlaySoundCommand}"
                                                  CommandParameter="{Binding}"  Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding}" Style="{StaticResource GroupHeaderTextBlockStyle}" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" Margin="10,0,0,20" />
                                </StackPanel>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="AlarmSettingsRepeat" Text="Placeholder"
                       Style="{StaticResource ItemNameTextBlockStyle}" />
            <Button  Grid.Row="4" Grid.Column="1" Content="{Binding SelectedDaysConcated}"
                     HorizontalAlignment="Stretch" x:Name="RepeatSettingsButton">
                <Button.Flyout>
                    <ListPickerFlyout ItemsSource="{Binding DaysOfWeek}" Placement="Full"
                                      SelectionMode="Multiple" Opening="FlyoutBase_OnOpening"
                                      Closed="FlyoutBase_OnClosed">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" " Margin="5" />
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
    <local:BindablePage.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="AlarmSettingsSave" Icon="Save" Command="{Binding SaveSettingsCommand}" />
        </CommandBar>
    </local:BindablePage.BottomAppBar>
</local:BindablePage>