src/LocationAlarm/View/MainPage.xaml

<view:BindablePage
    x:Class="LocationAlarm.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:LocationAlarm.View"
    xmlns:controls="using:LocationAlarm.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <view:BindablePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="alarmModelTemplate">
                <controls:AlarmItemControl DataContext="{Binding}" Width="{Binding
                    RelativeSource={RelativeSource TemplatedParent} ,Path=Width}" />
            </DataTemplate>
        </ResourceDictionary>
    </view:BindablePage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="Designer text"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Orientation="Vertical">
                <ListView ItemsSource="{Binding AlarmsCollection}" ShowsScrollingPlaceholders="True" SelectedIndex="{Binding SelectedAlarm}"
                          SelectionMode="Single" IsItemClickEnabled="True" ItemTemplate="{StaticResource alarmModelTemplate}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding EditAlarmCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

    <view:BindablePage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add alarm" Icon="Add" Command="{Binding AddNewAlarmCommand}" />
        </CommandBar>
    </view:BindablePage.BottomAppBar>
</view:BindablePage>