src/LocationAlarm/View/MapPage.xaml

<view:BindablePage
    x:Class="LocationAlarm.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:view="using:LocationAlarm.View"
    xmlns:converters="using:LocationAlarm.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Map}">

    <view:BindablePage.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:AutoSuggestionBoxTextChangeToBoolConverter x:Key="AutoSuggestionBoxTextChangeToBoolConverter" />
            <converters:AutoSuggestBoxSuggestionChosenEventArgsToSelectedItemConverter x:Key="ArgsToSelectedItemConverter" />
        </ResourceDictionary>
    </view:BindablePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" x:Name="LoadingProgressBar" />
            <TextBlock x:Uid="MapPageSelectLocation" Text="Placeholder" Margin="5,15,5,5"
                       Style="{StaticResource  GroupHeaderTextBlockStyle}" />
            <AutoSuggestBox ItemsSource="{Binding SuggestedLocations, Mode=OneWay}" Margin="5,5" AllowDrop="True"
                            Text="{Binding LocationQuery, Mode=TwoWay}">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="{Binding MainLocationName}" FontSize="20" />
                                <LineBreak />
                                <Run Text="{Binding LocationNameDetails}" FontSize="15" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>

                <i:Interaction.Behaviors>

                    <core:EventTriggerBehavior EventName="SuggestionChosen">
                        <core:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"
                                                  InputConverter="{StaticResource ArgsToSelectedItemConverter}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                                  InputConverter="{StaticResource AutoSuggestionBoxTextChangeToBoolConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </StackPanel>

        <map:MapControl  Grid.Row="1" x:Name="mapControl" Margin="5,5" ZoomLevelChanged="MapControl_OnZoomLevelChanged"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DesiredPitch="0" Tapped="MapControl_OnTapped"
                         PitchChanged="MapControl_OnPitchChanged" LoadingStatusChanged="MapControl_OnLoadingStatusChanged">
            <Border Background="#7FFFFFFF">
                <TextBlock Visibility="{Binding PushpinVisible, Converter={StaticResource VisibilityConverter}}"
                      Foreground="Black" FontSize="20" SelectionHighlightColor="Transparent">
                <Run x:Uid="GeocircleRadius" Text="Radius" />
                <Run Text="{Binding GeocircleRadius}" />
                <Run Text="m" />
                </TextBlock>
            </Border>
            <Image Source="ms-appx:///Assets/pushpin-google-green-hi.png" Stretch="Fill" Width="40" Height="40" Canvas.ZIndex="1"
                   map:MapControl.Location="{Binding ActualLocation}" map:MapControl.NormalizedAnchorPoint="0.3, 1"
                   Visibility="{Binding PushpinVisible, Converter={StaticResource VisibilityConverter}}" CompositeMode="SourceOver">
            </Image>
            <Ellipse Width="{Binding GeocircleRadius}" Height="{Binding GeocircleRadius}" Fill="#66060606" Canvas.ZIndex="0"
                     map:MapControl.Location="{Binding ActualLocation}" map:MapControl.NormalizedAnchorPoint="0.5, 0.5"
                     Visibility="{Binding PushpinVisible, Converter={StaticResource VisibilityConverter}}" Stroke="#C8000000" />
        </map:MapControl>

        <Border Grid.Row="1" Background="#3F000000"  VerticalAlignment="Bottom">
            <Slider Margin="40,0" Value="{Binding GeocircleRadius, Mode=TwoWay}"
                    Minimum="{Binding MinGeocircleRadius}"  Maximum="{Binding MaxGeocircleRadius}"
                    LargeChange="100" SmallChange="10" StepFrequency="10" Foreground="#E5FFFFFF" Background="Black" BorderBrush="{x:Null}"
                    ValueChanged="RangeBase_OnValueChanged" IsThumbToolTipEnabled="True" />
        </Border>
    </Grid>

    <view:BindablePage.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="MapPageFindMe" Label="Find me" Icon="Target"
                          Command="{Binding FindMeCommand}" />
            <AppBarButton x:Name="saveLocationButton" x:Uid="MapPageSaveLocation" Label="Save location" Icon="Save"
                          IsEnabled="{Binding IsMapLoaded}" Command="{Binding SaveLocationCommand}" />
        </CommandBar>
    </view:BindablePage.BottomAppBar>
</view:BindablePage>