src/LocationAlarm/View/MapPage.xaml

<view:BindablePage
    x:Class="LocationAlarm.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:view="using:LocationAlarm.View"
    xmlns:converters="using:LocationAlarm.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Map}">

    <view:BindablePage.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="visibilityConverter" />
            <converters:AutoSuggestionBoxTextChangeToBoolConverter x:Key="AutoSuggestionBoxTextChangeToBoolConverter" />
            <converters:AutoSuggestBoxSuggestionChosenEventArgsToSelectedItemConverter x:Key="ArgsToSelectedItemConverter" />
        </ResourceDictionary>
    </view:BindablePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Uid="MapPageSelectLocation" Text="Placeholder" Margin="5,15,5,5"
                       Style="{StaticResource  GroupHeaderTextBlockStyle}" />
            <AutoSuggestBox ItemsSource="{Binding SuggestedLocations}" Margin="5,5" AllowDrop="True"
                            Text="{Binding LocationQuery, Mode=TwoWay}">
                <i:Interaction.Behaviors>

                    <core:EventTriggerBehavior EventName="SuggestionChosen">
                        <core:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"
                                                  InputConverter="{StaticResource ArgsToSelectedItemConverter}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{Binding TextChangeCommand}"
                                                  InputConverter="{StaticResource AutoSuggestionBoxTextChangeToBoolConverter}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </StackPanel>

        <map:MapControl  Grid.Row="1" x:Name="mapControl" Margin="5,5"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image map:MapControl.Location="{Binding  ActualLocation}"
                   map:MapControl.NormalizedAnchorPoint="0.5, 1"
                   Source="ms-appx:///Assets/pushpin-google-green-hi.png"
                   Stretch="Fill" Width="40"
                   Visibility="{Binding PushpinVisible, Converter={StaticResource visibilityConverter}}" />
        </map:MapControl>
    </Grid>

    <view:BindablePage.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="MapPageFindMe" Label="Find me" Icon="Target"
                          Command="{Binding FindMeCommand}" />
            <AppBarButton x:Name="saveLoacationButton" x:Uid="MapPageSaveLocation" Label="Save location" Icon="Save"
                          IsEnabled="{Binding IsMapLoaded}" Command="{Binding SaveLocationCommand}" />
        </CommandBar>
    </view:BindablePage.BottomAppBar>
</view:BindablePage>