src/LocationAlarm/Controls/AlarmItem/AlarmItemControl.xaml

<UserControl
    x:Class="LocationAlarm.Controls.AlarmItem.AlarmItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LocationAlarm.Model"
    xmlns:dataModel="using:CoreLibrary.DataModel"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Width="350"
    Height="140"
    MaxHeight="400"
    x:Name="Control"
    d:DataContext="{d:DesignInstance dataModel:GeolocationAlarm, IsDesignTimeCreatable=True}"
    ManipulationStarted="AlarmItemControl_OnManipulationStarted"
    ManipulationCompleted="AlarmItemControl_OnManipulationCompleted"
    ManipulationDelta="AlarmItemControl_OnManipulationDelta"
    ManipulationMode="TranslateX">

    <UserControl.Resources>
        <ResourceDictionary Source="AlarmItemResources.xaml" />
    </UserControl.Resources>

    <Grid x:Name="rootLayout">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="260" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <SymbolIcon Grid.Column="0" Symbol="Map" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" TextWrapping="Wrap"
                       FontSize="20"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 5" FontSize="18"
                   HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run Text="+" />
            <Run Text="{Binding Path=Radius,  Converter={StaticResource MetersToKilometersConverter}}" />
            <Run Text="km" />
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <SymbolIcon Grid.Column="0"  Symbol="Audio" />
            <TextBlock  Grid.Column="1" Text="{Binding AlarmType}" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Style="{StaticResource AlarmControlTextBlockStyle}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <SymbolIcon Grid.Column="0" Symbol="Calendar" />
            <TextBlock Grid.Column="1" Text="{Binding Path=ActiveDays, Converter={StaticResource DayNameConverter}}"
                       VerticalAlignment="Center" Style="{StaticResource AlarmControlTextBlockStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </Grid>

        <ToggleSwitch Grid.Row="2"  Grid.Column="1"  IsOn="{Binding IsActive}" VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"  OffContent="" OnContent="" />

        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Stretch="Uniform" Stroke="White" StrokeThickness="1" Height="10" HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" X1="0" Y1="0" X2="1000" Y2="0"
              Visibility="Visible" />
    </Grid>
</UserControl>