src/LocationAlarm/Controls/AlarmItemControl.xaml

<UserControl
    x:Class="LocationAlarm.Controls.AlarmItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:LocationAlarm.Model"
    xmlns:converters="using:LocationAlarm.Converters"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="400"
    x:Name="Control"
    d:DataContext="{d:DesignInstance model:AlarmModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DayNameConverter x:Name="DayNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootLayout">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="5, 5">
            <TextBlock Text="{Binding Path=Label}" FontSize="20" Style="{ThemeResource GroupHeaderTextBlockStyle}"
                       HorizontalAlignment="Left" Foreground="LightGray" />
        </StackPanel>

        <ToggleSwitch Grid.Row="0" OffContent="" OnContent="" Margin="0, 5, 0, 0"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="15, 0">
            <SymbolIcon Symbol="Globe" Margin="0,0,10,0" />
            <TextBlock Text="{Binding Path=MonitoredArea.Name}" Style="{ThemeResource BaseTextBlockStyle}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Style="{ThemeResource BaseTextBlockStyle}"
                   Grid.Row="1" Grid.Column="1" Margin="5, 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run Text="{Binding Path=MonitoredArea.Radius}" />
            <Run>Km</Run>
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SymbolIcon Grid.Column="0" Symbol="Calendar" Margin="0,0,10,0" />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=ActiveDays}" VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource DayNameConverter}}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="4,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <AppBarButton Grid.Column="2" x:Name="DeleteButton" Icon="Delete"
                          HorizontalAlignment="Right" />
        </Grid>

        <Line Stretch="Uniform" Stroke="White" StrokeThickness="1" Height="10" HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" X1="0" Y1="0" X2="1000" Y2="0"
              Visibility="Visible" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>