src/LocationAlarm/Views/MainPage.xaml

<base:BindablePage
    x:Class="LocationAlarm.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:alarmItem="using:LocationAlarm.Controls.AlarmItem"
    xmlns:base="using:LocationAlarm.Views.Base"
    mc:Ignorable="d"
    x:Name="RootPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <base:BindablePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="alarmModelTemplate">
                <alarmItem:AlarmItemControl DataContext="{Binding}" Width="{Binding
                    RelativeSource={RelativeSource TemplatedParent} ,Path=Width}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SwypeToDeleteCompleted">
                            <core:InvokeCommandAction Command="{Binding ElementName=LayoutRoot, Path=DataContext.DeleteAlarmCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="SwitchToggled">
                            <core:InvokeCommandAction Command="{Binding ElementName=LayoutRoot, Path=DataContext.AlarmEnabledChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </alarmItem:AlarmItemControl>
            </DataTemplate>
        </ResourceDictionary>
    </base:BindablePage.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" Text="Designer text"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Height="500" VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled"
                          IsEnabled="True">
                <ListView ItemsSource="{Binding AlarmsCollection}" SelectionMode="Single"  ItemTemplate="{StaticResource alarmModelTemplate}"
                          IsActiveView="True" CanDragItems="True" ReorderMode="Disabled">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding EditAlarmCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>

    <base:BindablePage.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <AppBarButton Label="Add alarm" Icon="Add" Command="{Binding AddNewAlarmCommand}" />
        </CommandBar>
    </base:BindablePage.BottomAppBar>
</base:BindablePage>